is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BeiraLinhaPucMinasApp
build_property.ProjectDir = c:\Users\jessi\Desktop\Estudos\estudo_faculdade\Microfundamento_algoritmo_e_logica_de_programacao\beira-linha-puc-minas\BeiraLinhaPucMinasApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
